.header--pdp{
height: auto;
display: grid;
grid-template-columns: repeat(2,1fr);


}
.product-gallery{
    
width: 100%;
height: 100%;
}
.main-carousel{
height: 100%;
padding: 8rem;
}
.carousel-cell{
    width: 100%;
    height: 100%;
    margin-right: 5rem;
}
.carousel-cell img{
    object-fit: cover;
    height: 100%;
}
/* .product-gallery img{
    object-fit: cover;
} */
.product-info{
display: flex;
flex-direction: column;
padding: 8rem;
background-color: #F3F3F5;
position: relative;
}
.product__meta{
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.product__intro{
display: flex;
justify-content: space-between;
align-items: center;
}
.product__name-pdp{
    font-family: var(--font-header);
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0.16em;
    text-align: left;
    text-transform: uppercase;
    
}
.product__price-pdp{
    font-family: var(--font-header);
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    
}
.affirm-message{
display: flex;
gap: 1rem;
align-items: center;
font-family: var(--font-text);
font-size: 16px;
line-height: 24px;
letter-spacing: 0em;
text-align: left;


}
.affirm-img-box{
    width: 41px;
    height: 17px;
    background-image: url("../../public/affirm.png");
    background-repeat: repeat;
    background-size: contain;
}
.affirm-img-box img{
width: 100%;
height: 100%;
}
.meta-description{
    align-items: center;
    font-family: var(--font-text);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
   
}
.select-color{
    display: flex;
    flex-direction: column;
  gap: 1rem;
}
.color-tag,.color-name{
    font-family: var(--font-text);
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0em;
 text-align: left;
 display: inline;
    
}
.color-name{
    font-weight: 700;
}
.color-swatch-box{
   width: 184px;
   height: 72px; 
background-color: red;
}
.select-plan-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.select-plan{
    font-family: var(--font-text);
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
}
.refill-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 3rem 0;
}
.refill-selection-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.refill__dropdown{
    font-family: var(--font-text);
    font-weight: 400;
font-size: 14px;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;

}
.selector{
width: max-content;
cursor: pointer;
position: relative;
}
.select-field{
    width: 100%;
   
  
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    align-items: flex-end;
}
.refill__dropdown-function{
    padding: 1rem 1.5rem;
}
.select-field:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.select-field .selector__img-box{
    width: 12px;
  height: 100%;
  
}
.selector__img-box img{
    object-fit: cover;
    object-position: top;
}
.drop-down__list{
    position: absolute;
    top: 120%;
    left: 0;
    list-style: none;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
}
.select-field,.option{
    padding: 1rem 1.5rem;
    font-family: var(--font-text);
font-size: 16px;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
}
.option:hover{
    color: white;
    background-color: rgb(0, 191, 255);
}
.delivery-period{
    font-weight: 700;
}

/* ---------------- ENGRAVING PART ------------ */
.engraving-container{
display: flex;
flex-direction: column;
gap: 1rem;
}
.checkbox-box{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.engraving__checkbox{

}
.engraving__checkbox-label{
    font-family: var(--font-text);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    
}
.engraving__input{
    font-family: var(--font-text);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
padding: 1rem 1rem;
border: none;
background-color: white;
width: 80%;
}
.engraving__input:focus{
    outline: none;
}
.engraving__input::placeholder{
    font-family:inherit;
    font-size: 16px;
    color: rgb(172, 170, 170);
}
.engraving__input-label{
    font-family: var(--font-text);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 3rem;
}
.refound-text{
    font-family:var(--font-text);
font-size: 14px;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
display: none;


}
.btn--cart{
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-family:var(--font-text);
    font-weight: 700;
font-size: 16px;
line-height: 19px;
letter-spacing: 0.16em;
background-color: #BEBEBE;
color: white;
border: none;














}
.media--pdp-first{
padding: 0;
}
.media--pdp-second{
    padding: 0;
    
}
.media__content--pdp-second{

    grid-column: 1/2;
}
.media__banner--pdp-second{
grid-column: 2/3;
}

/* ----------------- RECOMMENDATION PART */
.collection--recommendation{
padding-top: 7rem;
position: relative;
}
.collection-name--pdp{
    top: 3%;
    left: 3rem;
    font-family: var(--font-text);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.16em;
    text-align: left;
    
    position: absolute;
    width: max-content;
}
@media (max-width:1100px) {
    .product-info{
        padding: 4rem;
    }
}
@media (max-width:900px) {
    .header--pdp{
        height: auto;
        grid-template-columns: 1fr;
    }
    
    .main-carousel{
        padding: 1rem;
    }
    .product-gallery{
        height: 100vh;
    }
}

@media (max-width:750px) {
    .media__content--pdp-second{
        grid-column: 1/-1;
        grid-row: 2/span 1;
    }
    .media__banner--pdp-second{
        grid-column: 1/-1;
        grid-row: 1/span 1;
    }
}
@media (max-width:600px) {
    .product-info{
        padding: 2rem;
    }
    .refound-text{
        display: block;
    }
    .btn--cart{
        display: none;
    }
    .collection-name--pdp{
        left: 50%;
        transform: translateX(-50%);
    }
    .collection--recommendation{
        grid-template-columns: repeat(2,1fr);
        min-height: auto;
    }
}
@media (max-width:450px) {
    .refill-selection-box{
        grid-template-columns: repeat(2,1fr);
            }
}
@media (max-width:350px) {
    .refill-selection-box{
        grid-template-columns:1fr;
            }
}